{
"tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras"
    ]
  },
  "tab-content.item#promocao": {
    "children": [
      "rich-text#promocao", "slider-layout#home", "search-result-layout.customQuery#home"
    ],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#corinthians": {
    "children": [
      "rich-text#corinthians", "slider-layout#home", "search-result-layout.customQuery#home"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#palmeiras": {
    "children": [
      "rich-text#palmeiras", "slider-layout#home", "search-result-layout.customQuery#home"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "rich-text#promocao": {
    "props": {
      "text": "Promoção",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#corinthians": {
    "props": {
      "text": "Corinthians",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#palmeiras": {
    "props": {
      "text": "Palmeiras",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
}